{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr31293/Exress-Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/cr31293/Exress-Note-Taker/issues"
  },
  "homepage": "https://github.com/cr31293/Exress-Note-Taker#readme",
  "description": ""
}
